# Config that tests curl resolve
# https://42born2code.slack.com/archives/CMX2R5JSW/p1659987670649209
# curl --resolve example.com:8080:127.0.0.1 http://example.com:8080
server {
  listen      8080;
  root        ./websites/static-website-example;
  server_name example.com;

  location / {
    root  ./websites/static-website-example;
    index ./websites/index.html;
  }
}

server {
  listen      8080;
  root        ./websites/static-website-example;
  server_name example.net;

  location / {
    root  ./websites/static-website-example;
    autoindex on;
  }
}
