server {
  listen 8080:localhost;
  root   ./websites/;

  location / {
    root     ./websites/;
    autoindex on;
  }

  location python/ {
    root    ./websites/cgi/python;
    index   ./websites/index.html;
    fastcgi .py;
  }

  location php/ {
    fastcgi .php;
    root    ./websites/cgi/php;
  }
}

server {
  listen               8081;
  server_name          domain.com;
  root                 ./websites/;
  error_page 404       ./websites/errors/404.html;
  allow_methods        GET POST;
  client_max_body_size 80;
}

server {
  listen         8081:localhost;
  root           ./websites/;
  server_name    domain.net;
  error_page 500 ./websites/errors/500.html;
}