# config file to test routing
server {
  listen        8080:localhost;
  root          ./websites/;

  location /python/ {
    root          ./websites/cgi-bin/;
    index         ./websites/cgi-bin/index.py;
    fastcgi_pass  .py;
  }

  location /website {
    root ./websites/static-website-example;
    autoindex on;
  }
}