# Temp config file used to test everything
server {
  listen 8080;
  root ./websites/;
  location / {
    root ./websites/;
    autoindex on;
  }
  server_name domain1.net;
}

server {
  listen 8080;
  server_name domain1.com;
  root ./websites/;
  location / {
    root ./websites/;
    autoindex on;
  }
}