server {
  listen 8080;
  location /python {
    root ./websites/cgi-bin;
    fastcgi_pass .py;
  }

  client_max_body_size 100;
  allow_methods GET;
  root ./websites;
}

server {
  listen 8081;
  server_name domain1.com;
  root ./websites;
}