# Basic Config File Example
server {
  listen      8080;
  root        ./websites/;
  server_name domain.com;
}

server {
  listen         8081:localhost;
  root           ./websites/;
  server_name    domain.net;
  error_page 404 ./websites/errors/404.html;
}