# Basic Config File Example
server {
  listen      8080;
  root        ./websites/static-website-example;
  location /python {
    fastcgi_pass .py;
    root         ./websites/cgi-bin/python/;
  }
  server_name domain.com;
}

server {
  listen         8081:localhost;
  root           ./websites/;
  location / {
    # index ./websites/index.html;
    autoindex on;
  }
  server_name    domain.net;
  error_page 404 ./websites/errors/404.html;
}